upstream server_rails {
 server web:3000;
}

server {
 listen 80;
 
 proxy_buffers 64 16k;
 proxy_max_temp_file_size 1024m;
 proxy_connect_timeout 5s;
 proxy_send_timeout 10s;
 proxy_read_timeout 10s;
 proxy_set_header X-Real-IP $remote_addr;

 location / {
 try_files $uri $uri/ @nginx_rails;
 }
 
 location @nginx_rails {
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header Host $http_host;
 proxy_redirect off;
 proxy_pass http://server_rails;
 
 # limit_req zone=one;
 
 access_log /var/www/app/log/nginx.access.log;
 error_log /var/www/app/log/nginx.error.log;
 }
}